buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'lt.vin.face'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
 resolutionStrategy {
  force "com.nativelibs4java:bridj:0.6.2"
 }
 }

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	
	compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
	compile group: 'com.nativelibs4java', name: 'bridj', version: '0.6.2'

	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
